alsa-utils 1.2.15.2-2
amd-ucode 20260221-1
android-sdk-platform-tools 36.0.2-1
android-tools 35.0.2-23
ani-cli 4.10-1
ani-skip-git r38.12b4960-1
archiso 87-1
base 3-3
base-devel 1-2
bat 0.26.1-2
beep 1.4.12-2
bibata-cursor-theme 2.0.7-1
bind 9.20.20-1
brightnessctl 0.5.1-3
btop 1.4.6-1
catppuccin-cursors-mocha 2.0.0-1
catppuccin-gtk-theme-mocha 1.0.3-1
catppuccin-qt5ct-git r6.cb58530-1
chromium 145.0.7632.159-1
cloc 2.08-1
cups 2:2.4.16-2
cups-pk-helper 0.2.7-2
darkman 2.3.1-1
dmidecode 3.7-1
dnsmasq 2.92-1
drumgizmo-lv2 0.9.20-3
durdraw 0.29.0-2
efibootmgr 18-3
electron 1:39-1
ex-vi-compat 2-1
fastfetch 2.60.0-1
figlet 2.2.5-6
flameshot 13.3.0-2
flatpak 1:1.16.3-1
fwupd 2.0.20-1
git 2.53.0-1
gradience 0.4.1_patch1-2
grub 2:2.14-1
gst-plugin-pipewire 1:1.6.0-2
gthumb 3.12.10-1
gtk-engine-murrine 0.98.2-5
hexedit 1.6-2
hostapd 2.11-4
hyprland 0.54.1-1
hyprlock 0.9.2-8
imagemagick 7.1.2.15-1
inetutils 2.7-2
iw 6.17-1
jq 1.8.1-1
kexec-tools 2.0.32-1
kitty 0.45.0-4
less 1:692-1
libpulse 17.0+r98+gb096704c0-1
linux 6.19.6.arch1-1
linux-firmware 20260221-1
lsd 1.2.0-2
lsp-plugins 1.2.26-1
lxappearance 0.6.4-3
man-db 2.13.1-1
maple-mono-nf-cn-unhinted 7.9-1
mda.lv2 1.2.10-2
mesa-utils 9.0.0-7
mokutil 0.7.2-2
nano 8.7.1-1
nautilus 49.4-1
neovim 0.11.6-1
networkmanager 1.56.0-1
noto-fonts 1:2026.03.01-1
noto-fonts-cjk 20240730-1
noto-fonts-emoji 1:2.051-1
noto-fonts-extra 1:2026.03.01-1
npm 11.11.0-1
nwg-bar 0.1.6-4
objconv 2.56-1
orchis-theme 2025_04_25-2
pesign 116-2
pipewire 1:1.6.0-2
pipewire-alsa 1:1.6.0-2
pipewire-jack 1:1.6.0-2
pipewire-pulse 1:1.6.0-2
plocate 1.1.24-1
polkit-gnome 0.105-12
portage-manifest 1.0.1-1
power-profiles-daemon 0.30-1
python-pyqt6 6.10.2-3
python-pyqt6-3d 6.10.0-2
python-pyqt6-charts 6.10.0-2
python-pyqt6-datavisualization 6.10.0-2
python-pyqt6-graphs 6.10.0-2
python-pyqt6-networkauth 6.10.0-2
python-pyqt6-webengine 6.10.0-2
qemu-desktop 10.2.0-3
qt6-wayland 6.10.2-1
qt6-webchannel 6.10.2-1
qt6-webengine 6.10.2-1
qt6-websockets 6.10.2-1
qt6-webview 6.10.2-1
qt6ct 0.11-4
rofi 2.0.0-1
rust 1:1.93.1-1
sbctl 0.18-1
scrcpy 3.3.4-1
sddm 0.21.0-6
sddm-sugar-candy-git 1.6r42.d31dbf5-1
shim-signed 15.8+ubuntu+1.59-1
sof-firmware 2025.12.2-1
stress 1.0.7-3
sudo 1.9.17.p2-2
surge-xt-vst3 1.3.4-6
swaync 0.12.4-1
swww 0.11.2-1
system-config-printer 1.5.18-6
tela-circle-icon-theme-git 2025.02.10.r107.gbdb616e-1
tldr 3.4.4-1
tree 2.3.1-1
ttf-noto-nerd 3.4.0-2
tty-clock 2.3-2
unzip 6.0-23
vim 9.2.0081-1
virt-manager 5.1.0-3
wakeonlan 0.42-2
waybar 0.15.0-2
waybar-lyric 0.15.0-1
waybar-module-music-git 0.4.1_r238.95d4ce7-1
wireplumber 0.5.13-1
wl-clipboard 1:2.2.1-3
wleave-git 0.7.1.r3.g19de111-1
wlogout 1.2.2-0
wpa_supplicant 2:2.11-5
xdg-desktop-portal 1.20.3-2
xdg-desktop-portal-gtk 1.15.3-1
xdg-desktop-portal-hyprland 1.3.11-3
xdg-desktop-portal-wlr 0.8.1-1
yay 12.5.7-1
yay-debug 12.5.7-1
zram-generator 1.2.1-1
zsh 5.9-5
zsh-syntax-highlighting-git 0.8.0.r3.g5eb677b-1
