# Base ISO packages (keep all)
alsa-utils
amd-ucode
arch-install-scripts
archinstall
b43-fwcutter
base
bcachefs-tools
bind
bolt
brltty
broadcom-wl
btrfs-progs
clonezilla
cloud-init
cryptsetup
darkhttpd
ddrescue
dhcpcd
diffutils
dmidecode
dmraid
dnsmasq
dosfstools
e2fsprogs
edk2-shell
efibootmgr
espeakup
ethtool
exfatprogs
f2fs-tools
fatresize
foot-terminfo
fsarchiver
gpart
gpm
gptfdisk
grml-zsh-config
grub
hdparm
hyperv
intel-ucode
irssi
iw
iwd
jfsutils
kitty-terminfo
ldns
less
lftp
libfido2
libusb-compat
linux
linux-atm
linux-firmware
linux-firmware-marvell
livecd-sounds
lsscsi
lvm2
lynx
man-db
man-pages
mc
mdadm
memtest86+
memtest86+-efi
mkinitcpio
mkinitcpio-archiso
mkinitcpio-nfs-utils
mmc-utils
modemmanager
mtools
nano
nbd
ndisc6
nfs-utils
nilfs-utils
nmap
ntfs-3g
nvme-cli
open-iscsi
open-vm-tools
openconnect
openpgp-card-tools
openssh
openvpn
partclone
parted
partimage
pcsclite
ppp
pptpclient
pv
qemu-guest-agent
refind
reflector
rsync
rxvt-unicode-terminfo
screen
sdparm
sequoia-sq
sg3_utils
smartmontools
sof-firmware
squashfs-tools
sudo
syslinux
systemd-resolvconf
tcpdump
terminus-font
testdisk
tmux
tpm2-tools
tpm2-tss
udftools
usb_modeswitch
usbmuxd
usbutils
vim
virtualbox-guest-utils-nox
vpnc
wireless-regdb
wireless_tools
wpa_supplicant
wvdial
xdg-utils
xfsprogs
xl2tpd
zsh

# drivers
mesa
xf86-video-amdgpu
libva-mesa-driver
vulkan-radeon
intel-media-driver
vulkan-intel
xf86-video-ati

nvidia-dkms
nvidia-utils
egl-wayland

virtio-dri

# application browser
portage-manifest

# Your personal packages 
ani-cli
ani-skip-git
archiso
arp-scan
base-devel
bat
bibata-cursor-theme
brightnessctl
btop
catppuccin-cursors-mocha
catppuccin-gtk-theme-mocha
catppuccin-qt5ct-git
chromium
fastfetch
flameshot
flatpak
fwupd
git
gradience
gst-plugin-pipewire
gthumb
gtk-engine-murrine
hyprland
hyprlock
imagemagick
inetutils
jq
kexec-tools
kitty
libpulse
lsd
lxappearance
maple-mono-nf-cn-unhinted
mesa-utils
mokutil
nautilus
neovim
networkmanager
noto-fonts
noto-fonts-cjk
noto-fonts-emoji
noto-fonts-extra
nwg-bar
orchis-theme
pesign
pipewire
pipewire-alsa
pipewire-jack
pipewire-pulse
plocate
polkit-gnome
portage-manifest
power-profiles-daemon
python-pyqt6
python-pyqt6-3d
python-pyqt6-charts
python-pyqt6-datavisualization
python-pyqt6-graphs
python-pyqt6-networkauth
python-pyqt6-webengine
qt6-wayland
qt6-webchannel
qt6-webengine
qt6-websockets
qt6-webview
qt6ct
rofi
rust
sbctl
scrcpy
sddm
sddm-sugar-candy-git
swaync
swww
system-config-printer
tela-circle-icon-theme-git
tldr
tree
ttf-noto-nerd
tty-clock
unzip
wakeonlan
waybar
waybar-lyric
waybar-module-music-git
wireplumber
wl-clipboard
wleave-git
wlogout
xdg-desktop-portal
xdg-desktop-portal-gtk
xdg-desktop-portal-hyprland
xdg-desktop-portal-wlr
yay
zram-generator
zsh-syntax-highlighting-git
